# ProyectoAyudantia

./: .env.example  .gitignore  Program.cs  Proyecto LinkedIn Devs.postman_collection.json  Proyecto-web-api.csproj  Proyecto-web-api.http  Proyecto-web-api.sln  README.md  appsettings.json
Application/DTOs/AccountDTOs/: AnotherUserProfileDTO.cs  ChangePasswordDTO.cs  ProfileDTO.cs  UserDTO.cs  UserProfileDTO.cs
Application/DTOs/AuthDTOs/: AuthErrorDTO.cs  LoginDTO.cs  RegisterDTO.cs
Application/DTOs/ChatDTOs/: ChatDTO.cs  ChatWithProfileDTO.cs  InfoChatDTO.cs  InfoInChatDTO.cs  MessageInChatDTO.cs  SendMessageDTO.cs
Domain/Models/: Chat.cs  Comment.cs  Message.cs  Post.cs  PostFile.cs  Reaction.cs  ReactionType.cs  Role.cs  Subscription.cs  User.cs  UserProfile.cs
Infrastructure/Data/: DataContext.cs  DataSeeder.cs
Migrations/: 20250313211516_InitialCreate.Designer.cs  20250313211516_InitialCreate.cs  20250313212743_InitialCreate.Designer.cs  20250313212743_InitialCreate.cs  20250314011606_Seeders.Designer.cs  20250314011606_Seeders.cs  20250324223401_FullUserProfile.Designer.cs  20250324223401_FullUserProfile.cs  20250324231113_NewFormatOfDate.Designer.cs  20250324231113_NewFormatOfDate.cs  20250325141730_ChangeAttributesNames.Designer.cs  20250325141730_ChangeAttributesNames.cs  20250402192340_RemoveRequireInPostContent.Designer.cs  20250402192340_RemoveRequireInPostContent.cs  20250402204552_IsArchiveAttributeInPost.Designer.cs  20250402204552_IsArchiveAttributeInPost.cs  20250402215607_PublicIdInPostFile.Designer.cs  20250402215607_PublicIdInPostFile.cs  20250611141028_PaymentUpdates.Designer.cs  20250611141028_PaymentUpdates.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
api/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  PostController.cs  StripeController.cs
api/Hubs/: NotificationHub.cs
(+37 files in other folders)
